spring.cloud.config.server.svn.uri=${config.repo.uri}
spring.cloud.config.server.svn.basedir=${config.server.clone.dir}
spring.cloud.config.server.svn.username=${config.repo.username}
spring.cloud.config.server.svn.password=${config.repo.password}