spring.cloud.config.server.git.uri=${config.repo.uri}
spring.cloud.config.server.git.basedir=${config.server.clone.dir}
spring.cloud.config.server.git.username=${config.repo.username}
spring.cloud.config.server.git.password=${config.repo.password}